attrs==19.3.0
Automat==20.2.0
beautifulsoup4==4.9.0
cairocffi==1.1.0
CairoSVG==2.4.2
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
constantly==15.1.0
cryptography==2.9
cssselect==1.1.0
cssselect2==0.3.0
defusedxml==0.6.0
googletrans==2.4.0
html5lib==1.0.1
hyperlink==19.0.0
idna==2.9
incremental==17.5.0
lxml==4.5.0
parsel==1.5.2
pdfkit==0.6.1
Pillow==7.1.1
Protego==0.1.16
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
PyHamcrest==2.0.2
pyOpenSSL==19.1.0
Pyphen==0.9.5
queuelib==1.5.0
requests==2.23.0
Scrapy==2.0.1
service-identity==18.1.0
six==1.14.0
soupsieve==2.0
tinycss2==1.0.2
Twisted==20.3.0
urllib3==1.25.8
w3lib==1.21.0
WeasyPrint==51
webencodings==0.5.1
wkhtmltopdf==0.2
zope.interface==5.0.2
